<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Chatbot</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-options {
            position: relative;
            cursor: pointer;
     
        }

        .options-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #fff;
            box-shadow: 0 10 10px rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 25px;
            display: none;
            z-index: 1;
        }

        .options-menu.show {
            display: block;
        }

        .option {
            padding: 5px;
            cursor: pointer;
            margin: 10px;
            background-color: #000;

        }

        .option:hover {
            background-color: #f0f0f0;
        }
        .chat-container {
            width: 100%;
            max-width: 800px;
            height: 80vh;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .chat-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background-color: #35a787;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .message {
            margin-bottom: 20px;
            animation: fadeIn 0.5s ease-in-out;
        }

        .message.bot .message-text {
            background-color: #d9d9d9;
            color: #000;
        }

        .message.user .message-text {
            background-color: #35a787;
            color: #fff;
            align-self: flex-end;
        }

        .message-text {
            padding: 15px 20px;
            border-radius: 20px;
            max-width: 70%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .message-picture {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .message {
            display: flex;
            align-items: center;
        }

        .message-text {
            margin-left: 10px;
        }

        .chat-input {
            display: flex;
            align-items: center;
            padding: 20px;
            border-top: 1px solid #ccc;
            position: relative;
        }

        .loader {
            display: none;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
        }

        .loader span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #35a787;
            border-radius: 50%;
            animation: loader 1s infinite;
            margin: 0 2px;
        }

        .loader span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loader span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes loader {
            0%, 80%, 100% {
                opacity: 0.3;
            }
            40% {
                opacity: 1;
            }
        }

        .chat-input input[type="text"] {
            flex: 1;
            padding: 15px;
            border-radius: 30px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin-right: 10px;
        }

        .chat-input button {
            padding: 12px 20px;
            border-radius: 30px;
            background-color: #35a787;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .chat-input button:hover {
            background-color: #28865d;
        }

        .chat-input button i {
            font-size: 18px;
        }
        #chat-history{
          background-color: #28865d;
          font-size:15px;
            display: none;
        }
        #chat-new{
          background-color: #28865d;
          font-size:15px;
          width: 8rem;

        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    
  </head>
  
  <body>
    
    <div class="chat-container">
      <div class="chat-content">
        <div class="chat-history" id="chat-history">
          <!-- Chat history will be displayed here -->
        </div>
        <div class="chat-header">
          Mental Health Chatbot
          <div class="chat-options">
            <i class="bi bi-three-dots-vertical"></i>
            <div class="options-menu">
              <div class="option" id="chat-new" onclick="newChat()">Clear Chat</div>
              <div class="option" id="chat-history" onclick="fetchHistory()">History</div>
            </div>
          </div>
        </div>
        <div class="chat-messages" id="chat-messages">
          <div class="message bot">
            <div class="message-text">
              <img class="message-picture" src="./bot.png" /> Hi there! How can
              I help you today?
            </div>
          </div>
        </div>
        <div class="chat-input">
          <div class="loader" id="loader">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <input
            type="text"
            id="user-input"
            class="form-control"
            placeholder="Type or click the mic to speak..."
            onkeydown="handleKeyDown(event)"
          />
          <button class="btn" onclick="sendMessage()">Send</button>
          <button class="btn" onclick="startSpeechRecognition()">
            <i class="bi bi-mic"></i>
          </button>
        </div>
      </div>
    </div>

    <script>
      const chatMessages = document.getElementById("chat-messages");
      const userInput = document.getElementById("user-input");
      const loader = document.getElementById("loader");
      let recognition;

      function sendMessage() {
        const userMessage = userInput.value.trim();
        if (userMessage === "") return;

        displayMessage("user", userMessage);
        fetchResponse(userMessage);
        userInput.value = "";
      }

      function handleKeyDown(event) {
        if (event.key === "Enter") {
          sendMessage();
        }
      }
      const chatOptions = document.querySelector(".chat-options");
      const optionsMenu = document.querySelector(".options-menu");

      chatOptions.addEventListener("click", () => {
        optionsMenu.classList.toggle("show");
      });

      window.addEventListener("click", (event) => {
        if (
          !event.target.matches(
            ".chat-options, .chat-options *, .options-menu, .options-menu *"
          )
        ) 
        
        {
          optionsMenu.classList.remove("show");
        }
      });

      function newChat() {
        // Clear the chat messages and restart the conversation
        chatMessages.innerHTML = "";
        displayMessage("bot", "Hi there! How can I help you today?");
      }

      function showHistory() {
        // Implement the logic to show the conversation history
        // This could involve retrieving the conversation history from the server or local storage
        console.log("Show conversation history");
      }
      function displayMessage(type, message, messageId) {
        const messageDiv = document.createElement("div");
        messageDiv.classList.add("message", type);
        messageDiv.setAttribute("data-message-id", messageId);

        const pictureSrc = type === "bot" ? "./bot.png" : "./user.png";
        const pictureElement = document.createElement("img");
        pictureElement.src = pictureSrc;
        pictureElement.classList.add("message-picture");

        const messageText = document.createElement("div");
        messageText.classList.add("message-text");
        messageText.textContent = message;

        messageDiv.appendChild(pictureElement);
        messageDiv.appendChild(messageText);
        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }

      function fetchResponse(userMessage) {
        showLoader();
        fetch("http://127.0.0.1:5000/chat", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ message: userMessage }),
        })
          .then((response) => response.json())
          .then((data) => {
            hideLoader();
            displayMessage("bot", data.fulfillmentText);
          })
          .catch((error) => {
            hideLoader();
            console.error("Error:", error);
            displayMessage(
              "bot",
              "Sorry, there was an error processing your request."
            );
          });
      }

      function showLoader() {
        loader.style.display = "flex";
      }

      function hideLoader() {
        loader.style.display = "none";
      }

      function fetchHistory() {
        fetch("http://127.0.0.1:5000/history")
          .then((response) => response.json())
          .then((data) => {
            const history = data.history;
            const chatHistoryDiv = document.getElementById("chat-history");
            chatHistoryDiv.innerHTML = "";

            history.forEach((entry) => {
              displayMessage(entry.role, entry.content, entry.id);
            });
          })
          .catch((error) =>
            console.error("Error fetching chat history:", error)
          );
      }

      function startSpeechRecognition() {
        if ("webkitSpeechRecognition" in window) {
          recognition = new webkitSpeechRecognition();
          recognition.continuous = true;
          recognition.interimResults = true;
          recognition.lang = "en-US";

          recognition.onstart = function () {
            console.log("Speech recognition started");
          };

          recognition.onresult = function (event) {
            let interimTranscript = "";
            for (let i = event.resultIndex; i < event.results.length; i++) {
              const transcript = event.results[i][0].transcript;
              if (event.results[i].isFinal) {
                displayMessage("user", transcript);
                fetchResponse(transcript);
              } else {
                interimTranscript += transcript;
                userInput.value = interimTranscript;
              }
            }
          };

          recognition.onerror = function (event) {
            console.error("Speech recognition error:", event.error);
          };

          recognition.start();
        } else {
          console.error("Web Speech API is not supported in this browser.");
        }
      }
    </script>
  </body>
</html>
